{
  "name": "adaptive-concurrency-toolkit",
  "version": "0.0.0",
  "private": true,
  "description": "Adaptive concurrency primitives for TypeScript/Node.js, inspired by Netflix concurrency-limits",
  "keywords": [
    "concurrency",
    "concurrency-limit",
    "adaptive-concurrency",
    "rate-limit",
    "backpressure",
    "load-shedding",
    "aimd",
    "vegas",
    "gradient2",
    "netflix",
    "tcp-congestion-control"
  ],
  "homepage": "https://github.com/kibertoad/adaptive-concurrency-toolkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kibertoad/adaptive-concurrency-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/kibertoad/adaptive-concurrency-toolkit/issues"
  },
  "author": "Igor Savin <kibertoad@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "typecheck": "turbo run typecheck",
    "lint": "oxfmt --check && oxlint",
    "lint:fix": "oxfmt && oxlint --fix",
    "clean": "turbo run clean && rimraf node_modules .turbo"
  },
  "devDependencies": {
    "@lokalise/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "rimraf": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@11.1.2"
}
